{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95 To stop all the containers at once, run the command: docker stop $(docker ps -aq)\
\
\'95 To remove all the stopped containers at once, run the command: docker rm $(docker ps -aq)\
\
\

\f1\b \ul Run - tag
\f0\b0 \ulnone \
\
\'95 docker run redis\
  Result:-\
  Using default tag: latest\
\
\'95 docker run redis:4.0 \uc0\u8594  tag\
   Result:-\
   Unable to find image 'redis:4.0' locally\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0
\cf0     4.0: Pulling from library/redis\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0
\cf0  \
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 RUN - STDIN\
\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \'95 ~/prompt-application$./app.sh\
  Result:\
  Welcome! Please enter your name:  Mumshad\
  Hello and Welcome Mumshad!\
\
\'95 docker run kodekloud/simple-prompt-docker\
  Result:\
  Hello and Welcome !\
\
\'95 docker run -i kodekloud/simple-prompt-docker ( \'93 i \'94 :- this parameter is used to print the output)\
   Result: \
   Mumshad\
   Hello and Welcome Mumshad!\
\
\'95 docker run -it kodekloud/simple-prompt-docker  ( \'93 t \'93 :-  means sudo terminal)\
   Result: \
   Welcome! Please enter your name: Mumshad\
   Hello and Welcome Mumshad!\
\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Run - PORT mapping\
\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \
\'95 docker run kodekloud/webapp\
  Result:-\
  * Running on http://0.0.0.0:5000/(Press CTRL+C to quit)\
\
\'95 docker run -\uc0\u1088  80:5000 kodekloud/webapp\
\
\'95 docker run -p 8000:5000 kodekloud/webapp\
\
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f1\b \cf0 \'95 
\f0\b0 docker run -p 3306:3306 mysql\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0          
\f1\b \ul RUN - Volume mapping\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi563\pardirnatural\partightenfactor0
\cf0 \ulc0 \

\f0\b0 \ulnone \'95 docker run mysql\
\
\'95 docker stop mysql\
\
\'95 docker rm mysql\
\
\'95 docker run -v /opt/datadir:/var/lib/mysql  mysql
\f1\b \ul \
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Inspect Container
\f0\b0 \ulnone \
\pard\tqr\tx662\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li562\fi31\pardirnatural\partightenfactor0
\cf0 \
\'95 docker inspect (container_name)\
\

\f1\b \ul Container Logs\
\

\f0\b0 \ulnone \'95 docker logs (container_name)\
\
\
}